upstream backend {
    least_conn;
    server app:8080 weight=2 max_fails=2 fail_timeout=30s;
    server app:4000 weight=1 max_fails=2 fail_timeout=30s;
    server app:5001 weight=3 max_fails=2 fail_timeout=30s;
}

upstream frontend {
    server app:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /healthz {
        access_log off;
        return 200 'OK';
        add_header Content-Type 'text/plain';
    }
}
